src/test/test.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>read.crx 2 Unit Test</title>
    <link rel="stylesheet" type="text/css" href="/test/qunit/qunit.css" />
    <style>
.fail > ol {
  display: block !important;
}
    </style>
    <script src="/lib/jquery/jquery-1.6.1.min.js"></script>
    <script src="/test/qunit/qunit.js"></script>
    <script src="/app.js"></script>
    <script src="/ui.js"></script>
    <script src="/test/test.js"></script>
  </head>
  <body>
    <h1 id="qunit-header">read.crx 2 Unit Test</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture"></div>
  </body>
</html>

src/test/test.haml
!!! 5
%html
  %head
    %meta(charset="utf-8")
    %title read.crx 2 Unit Test
    %link(rel="stylesheet" type="text/css" href="/test/qunit/qunit.css")
    %style
      :sass
        .fail > ol
          :display block !important
    /lib
    %script(src="/test/qunit/qunit.js")
    %script(src="/test/qunit/qunit-step.js")
    %script(src="/test/qunit/qunit-measure.js")
    %script(src="/lib/jquery/jquery.min.js")
    %script(src="/test/jquery.mockjax.js")
    /read.crx
    %script(src="/app.js")
    %script(src="/app_core.js")
    %script(src="/ui.js")
    %script(src="/view/thread.js")
    /Test
    %script(src="/test/test.js")
  %body
    %h1#qunit-header read.crx 2 Unit Test
    %h2#qunit-banner
    #qunit-testrunner-toolbar
    %h2#qunit-userAgent
    %ol#qunit-tests
    #qunit-fixture
